spring.application.name=health-care

# ????????? ???? ??????
spring.datasource.url=jdbc:postgresql://localhost:5432/health
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA ?????????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ???? ??????????
server.port=9090

