spring.application.name=health-care

# ????????? ???? ??????
spring.datasource.url=jdbc:postgresql://localhost:5432/kurs
spring.datasource.username=postgres
spring.datasource.password=1337

# JPA ?????????
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# ???? ??????????
server.port=9090

